<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>12</ID>
      <Description>"BCES"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>14</ID>
          <Description>"param_1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>50</ByteLength>
          <Address>3404348c0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"param_2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>50</ByteLength>
          <Address>34043c8d0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"ab_e80"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>50</ByteLength>
          <Address>34043c8e6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"local_f80"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>50</ByteLength>
          <Address>3d003f0c0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"au_880"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>50</ByteLength>
          <Address>3d003f7c0 </Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"BCUS"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"local_f80"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>256</ByteLength>
          <Address>3D003F100</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"ab_e80"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>512</ByteLength>
          <Address>3d003f200</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"ab_d80"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>512</ByteLength>
          <Address>3d003f300</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"local_c80"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>512</ByteLength>
          <Address>3d003f400</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"ab_a80"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>512</ByteLength>
          <Address>3D003F600</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"au_880"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>512</ByteLength>
          <Address>3d003f800</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"ab_680"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>512</ByteLength>
          <Address>3d003fa00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"au_480"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>512</ByteLength>
          <Address>3d003fc00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"ab_280"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>512</ByteLength>
          <Address>3d003fe10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"param_1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>50</ByteLength>
          <Address>340060E40</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"param_2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>50</ByteLength>
          <Address>340068e50</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
